<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 


 body
 
 
 
 {
  font-family: "Garamond", sans-serif;

  background-image: url("main.jpg");
 
  background-repeat: no-repeat;
  background-size: cover;
}
.p1 {
  font-family: "Garamond", Times, serif; font-size: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Time check 3:15 :'D*/

.active {
  background-color: rgb(0, 158, 250);
  color: rgb(0, 0, 0);
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a .closebtn {
  position: sticky;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 1px;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 10px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card 
 {
  background-color: #dac2a5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  border: 7px solid #C7AD7F;
  padding: 20px; 
  width: 700px;
  height: 450px;  
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  
  <a href="Main Page.html">Home</a>
  <button class="dropdown-btn"><p class="p1">What are Webcasts?</p>
  
  </button>
  <div class="dropdown-container">
    <a href="Chosen Streaming Content.html">Chosen Streaming Content</a>
    <a href="Platforms used for Chosen Streaming Content.html">Platforms used for Chosen Streaming Content</a>
    <a href="Characteristics of a good stream.html">Characteristics of a good stream</a>
    <a href="Basic Webcasting.html">Basic Webcasting</a>
    <a href="Managed Webcasting.html">Managed Webcasting</a>
  </div>
  
  <a href="References.html">References</a>
  <a href="ABOUTUS.html">About</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Back</a>
  </div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

  <div class="main">
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>References</h2>
        <p><br>Hugel, M. (May 20, 2020). Webcasting 101: What you need to know about webcasts. Retrieved From: https://info.workcast.com/blog/webcasting-101-what-you-need-to-know-about-webcasts </br>
            <br> Cube, V. (Oct. 18, 2021). Managed webinars and webcasts. Retrieved From: https://vcubewebcasting.com/managed-webinars-and-onsite-webcasting/ </br>
            <br>  Talks, E. (Oct. 20, 2021). Advantages and Disadvantages of Webcasting. Retrieved From: https://eztalks.com/webinars/advantages-and-disadvantages-of-webcasting.html </br>
            <br> Company, W. (Oct. 18, 2021). What is a webcast?. Retrieved From: https://www.companywebcast.com/webcasts/what-is-a-webcast/ </br>
            <br>After5, S.B.N. (Jan. 14, 2016). Qualities of a Lasting Stream. Retrieved From: https://www.streambig.net/stream-big/qualities-of-a-lasting-stream </br></p>
      </div>
    </div>
  </div>

</div>





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}


</script>
   
</body>
</html> 